<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="./orders.css">
    <title>SmartDine - Orders</title>
</head>
<body>
    <div class="container m-5">
        <h3>View Your Orders</h3>
        <br>
        <table class="table table-fluid">
            <thead>
                <tr>
                    <td><b>Food item</b></td>
                    <td><b>Price</b></td>
                    <td><b>Quantity</b></td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Chicken-65</td>
                    <td id="Chicken-65-Price"></td>
                    <td id="Chicken-65-Quantity"></td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="./orders.js"></script>
</body>
</html>