<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./Pictures/Favicon-Photoroom.png-Photoroom.png">
    <title>SmartDine</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-color: #333533;
            overflow: hidden;
        }
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            position: relative;
            overflow-x: hidden;
        }
        .background-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("./Pictures/DesktopBack.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            filter: brightness(0.5);
            z-index: -1;
        }
        .content {
            position: relative;
            z-index: 1;
            color: white;
        }
        .intro-container {
            width: 70%;
            margin: auto;
        }
        .dropdown-menu button {
            margin: 5px;
            padding: 5px 10px;
        }
        .btn-secondary.text-link {
            color: white;
        }
        .btn-secondary.text-link svg {
            margin-right: 5px;
        }
        .btn-secondary.text-link strong {
            display: none;
        }
        @media (max-width: 768px) {
            .content {
                padding: 10px;
            }
            .background-image {
                background-size: contain;
            }
            .btn-secondary.text-link strong {
                display: inline-block;
            }
        }
        #show-directory {
            position: sticky;
            top: 20px;
        }
        .recommendation-container > h3 {
            font-family: 'Roboto', sans-serif;
            font-weight: bolder;
        }
        .recommendation-images > img {
            height: 200px;
            width: 200px;
            margin: 20px;
            border-radius: 20px;
        }
        .recommendation-images {
            white-space: nowrap;
            animation: slide 20s linear infinite;
        }
        @keyframes slide {
        0% { transform: translateX(0); }
        100% { transform: translateX(-100%); }
        }
        .recommendation-container {
            width: 67vw;
            margin: auto;
            padding: 12px;
            overflow: hidden;
        }
        .Menubar {
            display: flex;
            align-items: center;
            width: 60vw;
            margin: auto;
            justify-content: space-between;
        }
        .feedback-container {
            background-color: grey;
            color: black;
            width: 100vw;
            margin: 0%;
            padding: 4%;
        }
        .recommendation-container, .feedback-container, .help-container {
            display: block;
        }
        .list-group-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .list-group-item {
            margin: 1%;
        }
        .help-container > .col {
            margin: 2%;
        }
        .help-container {
            background-color: grey;
            color: black;
            display: flex;
        }
        .help-container > div {
            margin: 1%;
        }
        #show-directory {
            z-index: 3;
        }
        .icons {
            display: flex;
        }
        .icons > div {
            margin: 1%;
        }
    </style>
</head>
<body>
    <div class="background-image"></div>
    <div class="content" id="content">
        <div id="show-directory" class="btn-group gap-3 d-flex justify-content-end" style="margin: 12px;">
            <a href="#content" class="btn btn-outline-warning text-link rounded"><strong>Home</strong></a>
            <a href="./MenuPage/menu.html" class="btn btn-outline-warning text-link rounded"><strong>Menu</strong></a>
            <a href="" class="btn btn-outline-warning text-link rounded"><strong>Feedback</strong></a>
            <a href="" class="btn btn-outline-warning text-link rounded"><strong>Help</strong></a>
            <div class="dropdown">
                <button id="profile-toggle" class="btn btn-secondary text-link rounded dropdown-toggle" type="button" id="identityDropdown" data-bs-toggle="dropdown" aria-expanded="false"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg><strong>Identity</strong></button>
                <ul class="dropdown-menu" aria-labelledby="identityDropdown">
                    <li>
                        <input id="name" class="form-control" type="text" placeholder="Name" required>
                    </li>
                    <li>
                        <input id="phone-number" class="form-control" type="text" placeholder="Phone Number" required>
                    </li>
                    <li style="align-items: center; justify-content: center; position: relative; left: 12px;">
                        <input id="confirm-button" type="submit" value="Confirm" style="border-radius: 4px; background-color: #29bf12; font-size: larger; font-weight: bold;position: relative;top: 3px;left: 13%;">
                    </li>
                </ul>
            </div>
        </div>
        <br><br><br>
        <div class="intro-container">
            <h3 style="color: white;text-shadow: 12px 12px 15px black;font-size: xxx-large;">SmartDine!</h3>
            <p style="color: #a2faa3;font-size: x-large;text-shadow: 5px 5px 8px black;">Where ordering and paying for your favourite meals is just a click away!</p>
            <img src="./Pictures/Cook Image.png" alt="" style="position: relative;left: 60%;">
        </div>
    </div>
</body>
</html>