body {
    margin: 0;
    padding: 0; 
    overflow: hidden;
}
.content {
    display: flex;
    height: 100vh;
}
.middle-content {
    flex: 1;
    outline: 1px solid black;
    overflow-y: scroll;
    overflow-x: hidden;
}
#middle-top-left-content-homeButton {
    background-color: white;
    border: 0px solid white;
    padding: 16px;
    font-size: 14px;
    border: #fca311;
    outline: 1px solid #fca311;
    background-color: transparent;
    margin: 12px;
}
#middle-top-left-content-homeButton:hover {
    cursor: pointer;
    background-color: #fca311;
    color: white;
}
.middle-top-content {
    background-color: white;
    height: 11%;
}
.middle-top-left-content {
    width: 60%;
}
.middle-top-right-content {
    width: 30%;
}
.middle-top-left-content, .middle-top-right-content {
    display: inline-block;
}
#middle-top-right-content-searchBar {
    padding: 14px;
    border-radius: 40px;
    border: 1px solid black;
    border: 2px solid #fca311;
    width: 100%;
    margin: auto;
}
.middle-bottom-content {
    height: 89%;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    margin: 4%;
}

.grid-item {
    background-color: #ddd;
    padding: 20px;
    text-align: center;
    height: 180px;
    border-radius: 12px;
    border: 1px solid black;
    box-shadow: 1px 1px 10px currentColor;
}

.grid-item img {
    border-radius: 12px;
}

.grid-item:hover {
    transform: scale(1.1);
    cursor: pointer;
}

#middle-top-left-content-homeDiv button {
    background-color: orange;
    color: white;
    margin-left: 25px;
    border-radius: 8px;
}

.add-to-cart {
    background-color: #efb50e;
    border: none;
    color: #fff;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    cursor: pointer;
}

.remove-from-cart {
    background-color: #343a40;
    border: none;
    color: #fff;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    cursor: pointer;
}

.add-to-cart:hover  {
    background-color: #efb50e;
}

.remove-from-cart:hover {
    background-color: #343a40;
}

.add-to-cart:focus, .add-to-cart:focus {
    outline: none;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5);
}

.view-plate {
    background-color: #28a745;
    border: none;
    color: #fff;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    cursor: pointer;
}

.view-plate:hover {
    background-color: #28a745;
}

.view-plate:focus {
    outline: none;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5);
}