<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartDine - Menu</title>
    <link rel="icon" type="image/png" href="../../Pictures/Favicon-Photoroom.png-Photoroom.png">
    <link rel="stylesheet" href="./menu.css">
</head>
<body>
    <!--This is for Content-->
    <div class="content">
        <!--This is for Middle Content-->
        <div class="middle-content">
            <!--This is for middle top content-->
            <div class="middle-top-content">
                <div class="middle-top-left-content">
                    <div id="middle-top-left-content-homeDiv" onclick="window.location.href = '../index.html'"><button id="middle-top-left-content-homeButton">HOME</button></div>
                </div>
                <div class="middle-top-right-content">
                    <input id="middle-top-right-content-searchBar" type="search" placeholder="Search Items">
                </div>
            </div>
            <!--This is for middle-bottom-content-->
            <div class="middle-bottom-content">
                <h2 style="margin: 4%;">Starters</h2>
                <div class="grid-container">
                    <div class="grid-item" id="Chicken-65"><img src="./MenuPictures/StartersPictures/Chicken 65.jpeg" alt="" style="width: 90%; height: 40%;"><p>Chicken-65 </p><p>Rs. 200</p><div id="Chicken-65-add-to-cart-container"><button id="Chicken-65-add-to-cart" class="add-to-cart" style="display: flex; align-items: center; justify-content: center; position: relative; left: 30%;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shopping-cart"><circle cx="8" cy="21" r="1"/><circle cx="19" cy="21" r="1"/><path d="M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12"/></svg></button></div></div>
                    <div class="grid-item" id="Chicken-Lollipop"><img src="./MenuPictures/StartersPictures/ChickenLollipop.jpeg" alt="" style="width: 90%;height: 40%;"><p>Chicken Lollipop</p><p>Rs. 70</p><button class="add-to-cart" style="display: flex; align-items: center; justify-content: center; position: relative; left: 30%;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shopping-cart"><circle cx="8" cy="21" r="1"/><circle cx="19" cy="21" r="1"/><path d="M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12"/></svg></button></div>
                    <div class="grid-item" id="chilli-panner"><img src="./MenuPictures/StartersPictures/ChilliPaneer.jpeg" alt="" style="width: 90%;height: 40%;"><p>Chilli Paneer</p><p>Rs. 90</p><button class="add-to-cart" style="display: flex; align-items: center; justify-content: center; position: relative; left: 30%;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shopping-cart"><circle cx="8" cy="21" r="1"/><circle cx="19" cy="21" r="1"/><path d="M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12"/></svg></button></div>
                    <div class="grid-item" id="dosaBites"><img src="./MenuPictures/StartersPictures/DosaBites.jpeg" alt="" style="width: 90%;height: 40%;"><p>Dosa Bites</p><p>Rs. 60</p><button class="add-to-cart" style="display: flex; align-items: center; justify-content: center; position: relative; left: 30%;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shopping-cart"><circle cx="8" cy="21" r="1"/><circle cx="19" cy="21" r="1"/><path d="M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12"/></svg></button></div>
                    <div class="grid-item" id="friedVegetables"><img src="./MenuPictures/StartersPictures/Fried Vegtables.jpeg" alt="" style="width: 90%; height: 40%;"><p>Fried Vegetables</p><p>Rs. 110</p><button class="add-to-cart" style="display: flex; align-items: center; justify-content: center; position: relative; left: 30%;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shopping-cart"><circle cx="8" cy="21" r="1"/><circle cx="19" cy="21" r="1"/><path d="M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12"/></svg></button></div>
                    <div class="grid-item" id="CrabDip"><img src="./MenuPictures/StartersPictures/CrabDip.jpeg" alt="" style="width: 90%;height: 40%;"><p>Crab Dip</p><p>Rs. 190</p><button class="add-to-cart" style="display: flex; align-items: center; justify-content: center; position: relative; left: 30%;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shopping-cart"><circle cx="8" cy="21" r="1"/><circle cx="19" cy="21" r="1"/><path d="M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12"/></svg></button></div>
                    <div class="grid-item" id="fishFinger"><img src="./MenuPictures/StartersPictures/FishFinger.jpeg" alt="" style="width: 90%;height: 40%;"><p>Fish Finger</p><p>Rs. 210</p><button class="add-to-cart" style="display: flex; align-items: center; justify-content: center; position: relative; left: 30%;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shopping-cart"><circle cx="8" cy="21" r="1"/><circle cx="19" cy="21" r="1"/><path d="M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12"/></svg></button></div>
                </div>
                <h2 style="margin: 4%;">Veg - Biryani</h2>
                <div class="grid-container">
                    <div class="grid-item" id="CabbageBiryani"><img src="./MenuPictures/VegBiryaniPictures/Cabbage Biryani.jpeg" alt="" style="width: 90%;height: 40%;"><p>Cabbage Biryani</p><p>Rs. 170</p><button class="add-to-cart" style="display: flex; align-items: center; justify-content: center; position: relative; left: 30%;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shopping-cart"><circle cx="8" cy="21" r="1"/><circle cx="19" cy="21" r="1"/><path d="M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12"/></svg></button></div>
                    <div class="grid-item" id="kathalBiryani"><img src="./MenuPictures/VegBiryaniPictures/Kathal Biryani.jpeg" alt="" style="width: 90%;height: 40%;"><p>Kathal Biryani</p><p>Rs. 280</p><button class="add-to-cart" style="display: flex; align-items: center; justify-content: center; position: relative; left: 30%;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shopping-cart"><circle cx="8" cy="21" r="1"/><circle cx="19" cy="21" r="1"/><path d="M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12"/></svg></button></div>
                    <div class="grid-item" id="PaneerMakhaniBiryani"><img src="./MenuPictures/VegBiryaniPictures/Paneer Makhani Biryani.jpeg" alt="" style="width: 90%;height: 40%;"><p>Makhani Biryani</p><p>Rs. 230</p><button class="add-to-cart" style="display: flex; align-items: center; justify-content: center; position: relative; left: 30%;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shopping-cart"><circle cx="8" cy="21" r="1"/><circle cx="19" cy="21" r="1"/><path d="M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12"/></svg></button></div>
                    <div class="grid-item" id="PotVegetableBiryani"><img src="./MenuPictures/VegBiryaniPictures/Pot Vegetable Biryani.jpeg" alt="" style="width: 90%;height: 40%;"><p>Pot Biryani</p><p>Rs. 550</p><button class="add-to-cart" style="display: flex; align-items: center; justify-content: center; position: relative; left: 30%;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shopping-cart"><circle cx="8" cy="21" r="1"/><circle cx="19" cy="21" r="1"/><path d="M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12"/></svg></button></div>
                    <div class="grid-item" id="SindhiVegetableBiryani"><img src="./MenuPictures/VegBiryaniPictures/Sindhi Vegetable Biryani.jpeg" alt="" style="width: 90%;height: 40%;"><p>Sindhi Biryani</p><p>Rs. 330</p><button class="add-to-cart" style="display: flex; align-items: center; justify-content: center; position: relative; left: 30%;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shopping-cart"><circle cx="8" cy="21" r="1"/><circle cx="19" cy="21" r="1"/><path d="M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12"/></svg></button></div>
                    <div class="grid-item" id="VegDumBiryani"><img src="./MenuPictures/VegBiryaniPictures/Veg Dum Biryani.jpeg" alt="" style="width: 90%;height: 40%;"><p>Dum Biryani</p><p>Rs. 220</p><div id="dum-biryani-add-to-cart-container"><button id="dum-biryani-add-to-cart" class="add-to-cart" style="display: flex; align-items: center; justify-content: center; position: relative; left: 30%;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shopping-cart"><circle cx="8" cy="21" r="1"/><circle cx="19" cy="21" r="1"/><path d="M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12"/></svg></button></div></div>
                    <div class="grid-item" id="VegetablePulav"><img src="./MenuPictures/VegBiryaniPictures/Vegetable Pulav.jpeg" alt="" style="width: 90%;height: 40%;"><p>Veg Pulav</p><p>Rs. 120</p><button class="add-to-cart" style="display: flex; align-items: center; justify-content: center; position: relative; left: 30%;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shopping-cart"><circle cx="8" cy="21" r="1"/><circle cx="19" cy="21" r="1"/><path d="M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12"/></svg></button></div>
                </div>
                <br><br>
                <div class="add-to-cart-button" style="position: relative; left: 85%;"><button class="view-plate" style="display: flex; align-items: center; justify-content: center; margin: 5px;" onclick="window.location.href='../Orders/orders.html'"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" style="margin-right: 5px;" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shopping-cart"><circle cx="8" cy="21" r="1"/><circle cx="19" cy="21" r="1"/><path d="M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12"/></svg>View Plate</button></div>
                <br><br>
            </div>
        </div>
    </div>

    <script src="./menu.js"></script>
</body>
</html>